src/lessons/lessons.graphql

type Lesson {
  # Example field (placeholder)
  _id: ID!
  id: String
  name: String
  startDate: String
  endDate: String
  
}

input CreateLessonInput {
  # Example field (placeholder)
  name: String
  startDate: String
  endDate: String
}

input UpdateLessonInput {
  id: ID!
  name: String
  startDate: String
  endDate: String
}

type Query {
  lessons: [Lesson]!
  lesson(id: String!): Lesson
}

type Mutation {
  createLesson(createLessonInput: CreateLessonInput!): Lesson!
  updateLesson(updateLessonInput: UpdateLessonInput!): Lesson!
  removeLesson(id: String!): Boolean
}
