src/lessons/lessons.graphql

type Lesson {
  # Example field (placeholder)
  _id: ID!
  name: String!
  startDate: String!
  endDAte: String!
}

input CreateLessonInput {
  # Example field (placeholder)
  name: String!
  startDate: String!
  endDAte: String!
}

input UpdateLessonInput {
  id: Int!
}

type Query {
  lessons: [Lesson]!
  lesson(id: Int!): Lesson
}

type Mutation {
  createLesson(createLessonInput: CreateLessonInput!): Lesson!
  updateLesson(updateLessonInput: UpdateLessonInput!): Lesson!
  removeLesson(id: Int!): Lesson
}
